{
  "name": "trivivit-server",
  "version": "0.0.0",
  "main": "src/core/server.ts",
  "scripts": {
    "test": "test",
    "build": "tsup-node src/core/server.ts dist/server.js --minify",
    "watch": "npx tsc --watch",
    "start": "npm run build && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BBee98/trivivit-server.git"
  },
  "keywords": [
    "trivial",
    "vite",
    "server",
    "api"
  ],
  "author": "BBee98",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BBee98/trivivit-server/issues"
  },
  "homepage": "https://github.com/BBee98/trivivit-server#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.6.0",
    "fastify": "^5.4.0"
  }
}
